<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        .body-container {
            margin: 0;
            padding: 0;
        }
        .main-container {
            margin: auto;
            margin-left: 160px;
            max-width: 100%;
        }
        .side-container {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            background-color: #212529;
            overflow-x: hidden;
            padding-top: 10px;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }
        .content-container {
            padding: 20px;
            width: 100%;
        }
        .main-title {
            font-size: 1.4rem;
            font-weight: 600;
        }
        .portlet {
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
        }
        .vertical-menu {
            width: 100%; /* Set a width if you like */
        }
        .vertical-menu a {
            color: white;
            display: block; /* Make the links appear below each other */
            padding: 10px;
            text-decoration: none; /* Remove underline from links */
        }
        .vertical-menu a:hover {
            color: black;
            background-color: #ccc;/* Dark grey background on mouse-over */
        }
        .tb-success {
            border-collapse: collapse;
            width: 100%;
        }
        .tb-success td, .tb-success th {
            border: 1px solid #ddd;
            padding: 4px;
        }
        .tb-success tr:nth-child(even){background-color: #f2f2f2;}
        .tb-success tr:hover {background-color: #ddd;}
        .tb-success th {
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="body-container">

    <!--사이드 메뉴 START-->
    <th:block th:fragment="aside">
        <aside class="side-container">
            <div class="vertical-menu ">
                <button type="button" class="btn btn-success w-100 text-start" disabled><span class="fa fa-home"></span> JIRA</button>
                <hr>
<!--                <a href="#"><i class="fas fa-arrow-alt-circle-right"></i><span>&nbsp; ITO</span></a>-->
                <a href="#"><i class=" fas fa-user-circle"></i><span>&nbsp; ITO디자인</span></a>
            </div>
        </aside>
    </th:block>
    <!--사이드 메뉴 END-->

    <div class="main-container">
        <div class="content-container">
            <th:block layout:fragment="content">
                <div class="row main-head ">
                    <div class="col-12 main-title ">
                        # JIRA SEARCH port:81
                    </div>
                </div>
                <div style="padding: 10px">
<!--                    <h4>ITO port:81</h4>-->
<!--                    <h1>Execute jira query and Create ticket statistic</h1>-->
                    <input type="text" size="120" id="jql" value="" style="padding: 2px; font-size:22px; width: 90%">
                    <input id="sync" type="button" value="쿼리 실행" style="font-size: 22px; width: auto">
                </div>
<!--                <div style="padding: 10px">-->
<!--                    <label>미리보기</label>-->
<!--                    <input type="text" size="120" id="preview" style="padding: 2px; font-size:22px; width: 90%" disabled>-->
<!--                </div>-->
<!--                <div class="row ">-->
<!--                    <div class="table-responsive portlet">-->
<!--                        <table class="table table-sm table-hover tb-success">-->
<!--                            <tr class="center">-->
<!--                                <th>#</th>-->
<!--                                <th>title</th>-->
<!--                                <th>type</th>-->
<!--                                <th>createTime</th>-->
<!--                            </tr>-->
<!--                            &lt;!&ndash;                <th:block th:each="num, numStat : ${#numbers.sequence(1,10)}">&ndash;&gt;-->
<!--                            <tr>-->
<!--                                &lt;!&ndash;                        <td th:text="${numStat.size-numStat.index}"></td>&ndash;&gt;-->
<!--                                &lt;!&ndash;                        <td th:text="${'영화제목 ' + (numStat.size-numStat.index)}"></td>&ndash;&gt;-->
<!--                                &lt;!&ndash;                        <td th:text="${'종류 ' + (numStat.count)}"></td>&ndash;&gt;-->
<!--                                &lt;!&ndash;                        <td th:text="${'2023-04-0' + numStat.index + ' 11:0' + numStat.index}"></td>&ndash;&gt;-->
<!--                            </tr>-->
<!--                            &lt;!&ndash;                </th:block>&ndash;&gt;-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
                <div id="message" style="padding: 15px; font-size: 19px">
                    <div id="msg"></div><p></p>
                    <table style="border: 1px; width: 860px;">
                        <tr>
                            <td>UUID : </td><td><div id="uuid"></div></td>
                            <td>Query Date :</td><td><div id="queryDate"></div></td>
                        </tr>
                    </table>
                    <br>
                    Update Ticket : Table [issue_status_log, issue_worker_log]<p></p>
                    <div id="ticket"></div>
                </div>
            </th:block>
        </div>
    </div>


<!--    <div class="main-container">-->
<!--        <div class="content-container">-->
<!--            <th:block layout:fragment="content"></th:block>-->
<!--            <footer th:replace="/index-aside-footer :: footer"></footer>-->
<!--        </div>-->
<!--    </div>-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    const jql = "test test"

    function leftPad(value) {
        if (value >= 10) {
            return value;
        }

        return `0${value}`;
    }

    function formatDate(source, delimiter = '-') {
        const year = source.getFullYear();
        const month = leftPad(source.getMonth() + 1);
        const day = leftPad(source.getDate());

        return [year, month, day].join(delimiter);
    }

    function formatStartDate(source, delimiter = '-') {
        const year = source.getFullYear();
        const month = leftPad(source.getMonth() + 1);
        const day = "01";

        return [year, month, day].join(delimiter);
    }

    function setPreview(str) {
        // const str = document.getElementById("jql").value();

        document.getElementById("preview").value(str + "asdasdasd");
    }

    $(document).ready(function(){
        var jql = "project = ITODESIGN AND worklogDate >= ";
        jql = jql + formatStartDate(new Date());
        jql = jql + " AND worklogDate <= ";
        jql = jql + formatDate(new Date());
        $("#jql").val(jql);
    });

    $("#sync").click(function(){
        var jql= $("#jql").val();
        $("#msg").html("지표 취합중입니다. 잠시만 기다려주세요.....");
        $.ajax({
            url: "/v1/statistics/sync",
            dataType: "json",
            contentType: "application/json",
            type: "post",
            data: JSON.stringify({jql : jql}),
            success: function (res) {
                if( res.code === "2000") {
                    $("#msg").html("");
                    $("#uuid").html(res.data.uuid);
                    $("#queryDate").html(res.data.queryDate);
                    $("#ticket").html(res.data.syncedIssueKeyList.join());
                } else {
                    $("#msg").html(res.message);
                    $("#uuid").html("");
                    $("#queryDate").html("");
                    $("#ticket").html("");
                }
            },
            error: function (request, status, error) {
                $("#msg").html(error);
            }
        });
    });

    window.addEventListener("keyup", (e) => {
        const key = document.getElementById(e.key);
        if (key) key.classList.remove("pressed");
    });
</script>
</body>
</html>