apply from: '../gradle-script/jira.gradle'

bootJar.enabled = false
jar.enabled = true
jar.dependsOn test

dependencies {
    implementation project(':domain')
    implementation project(':api-out')
    implementation project(':support')
    implementation project(':jira-rest-client')
}

test {
    useJUnitPlatform()
}