# jira-statistics-indicator

./: README.md  build.gradle  docker-compose.yml  jira.gradle  settings.gradle
application/: build.gradle
application/src/main/java/kr/co/mz/: ApplicationConfig.java
application/src/main/java/kr/co/mz/jira/: ApplicationConfig.java
application/src/main/java/kr/co/mz/jira/application/: CreateSearchResultService.java  GetIssueDetailService.java  GetPaginatedSubjectItemService.java  GetSearchResultService.java  GetSubjectDetailService.java  GetSubjectDocumentService.java  SyncAllStatusService.java  SyncIssuesService.java  SyncSearchResultService.java
jira-api-adapter/: build.gradle
jira-api-adapter/src/main/java/kr/co/mz/jira/: JiraApiAdapterConfig.java
jira-rest-adapter/: build.gradle
jira-rest-adapter/src/main/java/kr/co/mz/: JiraRestAdapterConfig.java
jira-rest-adapter/src/main/java/kr/co/mz/jira/: JiraRestAdapterConfig.java
spreadsheet-document-adapter/: build.gradle
spreadsheet-document-adapter/src/main/java/kr/co/mz/: SpreadsheetDocumentAdapterConfig.java
spreadsheet-document-adapter/src/main/java/kr/co/mz/jira/: SpreadsheetDocumentAdapterConfig.java
spreadsheet-document-adapter/src/main/resources/: application-spreadsheet-document-adapter.yml
statistics-jpa/: build.gradle
statistics-jpa/src/main/java/kr/co/mz/: StatisticsJpaConfig.java
statistics-jpa/src/main/java/kr/co/mz/jira/: StatisticsJpaConfig.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/aspect/: RepositoryMonitorAspect.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/config/: StatisticsJpaDataSourceConfig.java  StatisticsJpaQueryDslConfig.java  StatisticsJpaRepositorySupport.java  StatisticsJpaTransactional.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/converter/: IssueKeyConverter.java  IssueLabelConverter.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/domain/: IssueDelayedTimeLogDto.java  IssueEndDateLogDto.java  IssueStatus.java  IssueStatusLogDomainEntity.java  IssueStatusLogDto.java  IssueWorkerLogDomainEntity.java  IssueWorkerLogDto.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/entity/: BaseJpaEntity.java  IssueChangelogGroupJpaEntity.java  IssueChangelogItemJpaEntity.java  IssueCommentJpaEntity.java  IssueJpaEntity.java  IssueStatusLogJpaEntity.java  IssueTimeTrackingJpaEntity.java  IssueWorkerLogJpaEntity.java  IssueWorklogJpaEntity.java  StatusCategoryJpaEntity.java  StatusJpaEntity.java  SubjectJpaEntity.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/querydsl/: QueryDslThetaJoinOrderBySupport.java
statistics-jpa/src/main/java/kr/co/mz/jira/jpa/repository/: IssueChangelogGroupJpaRepository.java  IssueChangelogItemJpaRepository.java  IssueCommentJpaRepository.java  IssueJpaRepository.java  IssueJpaRepositoryCustom.java  IssueJpaRepositoryCustomImpl.java  IssueStatusLogJpaRepository.java  IssueTimeTrackingJpaRepository.java  IssueWorkerLogJpaRepository.java  IssueWorklogJpaRepository.java  IssueWorklogJpaRepositoryCustom.java  IssueWorklogJpaRepositoryCustomImpl.java  StatusCategoryJpaRepository.java  StatusJpaRepository.java  SubjectJpaRepository.java  SubjectJpaRepositoryCustom.java  SubjectJpaRepositoryCustomImpl.java
statistics-jpa/src/main/resources/: application-statistics-jpa.yml
statistics-jpa/src/migration/statistics/: V2022121612530000__init_table.sql  V2023112913000000__alter_table.sql  V2024022813000000__alter_table.sql  V2024032000000000__alter_table.sql
statistics-persistence-adapter/: build.gradle
statistics-persistence-adapter/src/main/java/kr/co/mz/: StatisticsPersistenceAdapterConfig.java
statistics-persistence-adapter/src/main/java/kr/co/mz/jira/: StatisticsPersistenceAdapterConfig.java
statistics-persistence-adapter/src/main/java/kr/co/mz/jira/service/: IssueLogService.java  IssueStatusLogService.java
statistics-persistence-adapter/src/main/resources/: application-statistics-adapter.yml
support/: build.gradle
support/src/main/java/kr/co/mz/jira/support/aspect/: ProfilerAspect.java
support/src/main/java/kr/co/mz/jira/support/assertion/: AssertHelper.java
support/src/main/java/kr/co/mz/jira/support/code/: DescriptionCode.java  ErrorCode.java
support/src/main/java/kr/co/mz/jira/support/converter/: BiConverter.java  DefaultDateTimeConverter.java  (+4 more)
support/src/main/java/kr/co/mz/support/aspect/: ProfilerAspect.java
support/src/main/java/kr/co/mz/support/assertion/: AssertHelper.java
support/src/main/java/kr/co/mz/support/code/: DescriptionCode.java  ErrorCode.java
support/src/main/java/kr/co/mz/support/converter/: BiConverter.java  DefaultDateTimeConverter.java  DefaultDateTimeFormat.java  LocalDateTimeConverter.java  StreamConverter.java  TriConverter.java
support/src/main/java/kr/co/mz/support/dto/: ApiResponse.java  ApiResponseGenerator.java  InvalidArguments.java  LocalDateRangeQuery.java  LocalDateTimeRangeQuery.java  PageOptions.java  PageResponse.java
support/src/main/java/kr/co/mz/support/exception/: BusinessException.java  EntityDeletionFailedException.java  EntityExistsException.java  EntityNotFoundException.java  EntitySaveFailedException.java  ExternalApiException.java  InvalidStateException.java  InvalidValueException.java  NoSuchItemCodeError.java  UnAuthorizedException.java
support/src/main/java/kr/co/mz/support/query/: QueryDslHelper.java
support/src/main/java/kr/co/mz/support/validation/: BetweenDate.java  BetweenDateValidator.java
web-adapter/: build.gradle
web-adapter/src/main/java/kr/co/mz/: WebAdapterConfig.java
web-adapter/src/main/java/kr/co/mz/jira/: WebAdapterConfig.java
web-adapter/src/main/resources/: application-web-adapter.yml
webapp-config/: build.gradle
webapp-config/src/main/java/kr/co/mz/: ApplicationInitializr.java  WebappConfig.java
webapp-config/src/main/java/kr/co/mz/jira/: ApplicationInitializr.java
webapp-config/src/main/java/kr/co/mz/jira/container/: WebappConfig.java
webapp-config/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml
(+189 files in other folders)
