buildscript {
    ext {
        springBootVersion = '2.7.6'
        lombokVersion = '1.18.24'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10'
        classpath 'org.flywaydb:flyway-mysql:8.5.12'
    }
}

ext {
    springdocVersion = '1.6.8'
}

ext.projectVersion = {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(file('version.properties')))
    def (major, minor, patch) = [versionProps['VERSION_MAJOR'].toString(), versionProps['VERSION_MINOR'].toString(), versionProps['VERSION_PATCH'].toString()]
    return "${major}.${minor}.${patch}"
}

subprojects {
    group 'kr.co.mz.jira'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    project.version = projectVersion()

    def javaVer = JavaVersion.VERSION_11

    targetCompatibility = javaVer
    sourceCompatibility = javaVer
    compileJava.options.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/MegazoneDigital/maven-repo/raw/master/snapshots' }
    }

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-devtools'

        implementation 'org.projectlombok:lombok'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-collections4:4.4'

        implementation 'com.mz:poi-mapper:1.1.3-SNAPSHOT'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}