rootProject.name = 'jira-statistics-indicator'

include 'webapp-config'

include 'web-adapter'
include 'api-in'

include 'application'

include 'api-out'
include 'statistics-persistence-adapter'
include 'jira-rest-adapter'
include 'spreadsheet-document-adapter'

include 'statistics-jpa'
include 'jira-rest-client'
include 'microsoft-document'

include 'domain'
include 'support'



