apply from: '../gradle-script/document.gradle'

bootJar.enabled = false
jar.enabled = true
jar.dependsOn test

dependencies {
    implementation project(':domain')
    implementation project(':api-out')
    implementation project(':support')

    implementation project(':microsoft-document')
}

test {
    useJUnitPlatform()
}