bootJar.enabled = false
jar.enabled = true
jar.dependsOn test

dependencies {
    implementation project(':domain')
    implementation project(':api-out')
    implementation project(':support')

    implementation project(':jira-api')

    implementation 'com.atlassian.jira:jira-rest-java-client-core:4.0.0'
    implementation 'com.atlassian.fugue:fugue:2.6.1'
}

test {
    useJUnitPlatform()
}